<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Assignments</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
</body>
</html>
